language: python
python:
  - "2.7"
sudo: required

install: pip install -r requirements.txt
install: pip install pep8

# build tests
script:
 - python video_common/tests/test_build.py
 - pep8
 - cd control/tests nosetests

